<!DOCTYPE html>
<html>
  <head>
       <style>
      .dropbtn {
        color: grey;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Kerem Karaköse</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
    >
      <div class="container">
        <a class="navbar-brand logo" href="/index2.html">Kerem Karaköse</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        ></button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" href="/index2.html">Ana Sayfa</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/cv.html">Özgeçmiş</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/sehrim.html">Şehrim</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/miras.html">Mirasımız</a>
            </li>
            <li class="nav-item" role="presentation">
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="/kestane.html">Kestane Şekeri</a>
                  <a href="/bursaspor.html">Bursaspor</a>
                  <a href="/mudanya.html">Mudanya</a>
                  <a href="/uludag.html">Uludağ</a>
                </div>
              </div>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/hakkinda.html">Hakkında</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="/iletisim.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page">
      <section class="">
        <div class="container">
          <div class="col-md-12">
            <figure class="figure">
              <img
                class="rounded img-fluid figure-img"
                src="assets/img/scenery/uludag.jpg"
              />
            </figure>
          </div>
          <div class="col-md-12">
            <h2 class="text-info" style="text-align: center;">Uludağ</h2>
            <p>
              Uludağ, Bursa ili sınırları içinde, 2.543 m yüksekliği ile
              Türkiye'nin en büyük kış ve doğa sporları merkezi olan dağ.
              Uludağ; Marmara Bölgesinin en yüksek dağıdır. Kuzeybatı-güneydoğu
              doğrultusunda uzanan Uludağ'ın uzunluğu 40 km'yi bulur. Genişliği
              ise 15–20 km'dir. Toplu ve heybetli bir görünüşe sahip olan bu
              dağın Bursa'ya bakan yamaçları kademeli, güneye Orhaneli'ne bakan
              tarafları ise düz ve daha diktir. En yüksek noktası göller
              bölgesinde yer alan Uludağ tepe'dir (2.543 m). Uzaktan Bursa'ya
              yaklaşılırken ve oteller bölgesinde görülen yüksek tepe genelde
              zirve olarak algılanır. Hâlbuki Zirve gibi görünen o tepenin ismi
              Keşiş Tepedir ve yüksekliği 2.486 m'dir. Uludağ tepe (2.543 m)
              Keşiş Tepenin 5 km güneydoğusunda yer alır. Dağın kuzey tarafında
              Sarıalan, Kirazlı, Kadı, Sobra yaylaları vardır.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>Footer</h5>
            <ul>
              <li><a href="#">Ana Sayfa</a></li>
              <li><a href="#">İletişim</a></li>
              <li><a href="#">Özgeçmiş</a></li>
              <li><a href="#">Şehrim</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
